.top-toolbar {
    -fx-background-color: #FFFFFF; /* White bar for the toolbar */
    -fx-border-color: #404040;
    -fx-border-width: 10 100 12px 50; /* Bottom border */
    -fx-border-color: grey;
}

/* New style for the path label */
/* ... (omitted for brevity) ... */

.toolbar-button {
    -fx-pref-width: 35px;
    -fx-pref-height: 35px;
    -fx-padding: 0;
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    /* 1. ADD TRANSITION TO DEFAULT STATE */
    -fx-transition-properties: -fx-background-color;
    -fx-transition-duration: 0.15s; /* Quick transition for button feel */
    -fx-transition-timing-function: ease-out;
}

.toolbar-button:hover {
    -fx-background-color: #454545;
    -fx-background-radius: 6;
}

.toolbar-button:pressed {
    -fx-background-color: #555555;
}

/* ... (omitted separator styles for brevity) ... */

/* --- ICON GRID CONTENT AREA (Simulates Icon View) --- */
/* ... (omitted scroll-pane styles for brevity) ... */

.grid-icon-box {
    -fx-background-color: transparent;
    -fx-background-radius: 15;
    /* TRANSITION FOR HOVER EFFECT */
    -fx-transition-properties: -fx-background-color;
    -fx-transition-duration: 0.3s;
    -fx-transition-timing-function: ease-in-out;

    /* ADD CURSOR PROPERTY HERE */
    -fx-cursor: hand;
}

.grid-icon-box:hover {
    -fx-background-color: rgba(64, 64, 640, 0.5);
}

.selected-icon-box {
    /* 2. ADD TRANSITION TO SELECTED STATE */
    -fx-transition-properties: -fx-background-color, -fx-border-color; /* Animate both color and border */
    -fx-transition-duration: 0.25s; /* Medium transition for selection */
    -fx-transition-timing-function: ease-out;

    -fx-background-color: rgba(9, 122, 255, 0.15);
    -fx-background-radius: 12;

    -fx-border-color: #007AFF;
    -fx-border-width: 2px;
    -fx-border-radius: 10;
}